FR_Principal = 132, 132, 689, 496, C, 44, 44, 619, 496, C
ClassFormulario = 0, 0, 739, 313, C
ColFormularios = 88, 88, 618, 516, C
ClassProyecto = 0, 313, 739, 626, C
ClassObjetoReferencia = 88, 88, 596, 516, C
VariablesTipos = 110, 110, 618, 538, C
ClassParProyecto = 198, 198, 706, 626, C
ClassHTML = 0, 0, 434, 428, C
ClassControl = 22, 22, 503, 482, C
ClassVariables = 88, 88, 582, 548, C
ClassComentarios = 132, 132, 622, 592, C
ClassRutina = 22, 22, 639, 482, C
ClassParametros = 110, 110, 545, 570, C
ClassTipos = 66, 66, 552, 526, C
BarraProgreso = 176, 176, 626, 636, C, 44, 44, 408, 504, C
BarraEstado = 154, 154, 604, 614, C, 66, 66, 430, 526, C
NombreArchivo = 198, 198, 648, 658, C, 154, 154, 518, 614, C
ClassRutinasGenerales = 0, 0, 364, 460, C
FR_MsgBox = 88, 88, 650, 548, C, 22, 22, 584, 482, C
Spliter = 0, 0, 450, 460, C, 110, 110, 625, 425, C
ClassFicheros = 88, 88, 657, 548, C
ClassDocumentado = 176, 176, 642, 636, C
ColDocumentados = 0, 0, 275, 460, C
frmDocumentosRelacionados = 66, 66, 598, 489, C, 110, 110, 576, 570, C
EdColor = 154, 154, 559, 614, C, 132, 132, 537, 592, C
ClassEstilo = 154, 154, 745, 525, C
